{
  "name": "xypriss-cli",
  "version": "1.1.43",
  "description": "Official XyPriss Fast Package Manager (XFPM). XFPM is a high-performance, cross-platform CLI tool built for the XyPriss ecosystem. Written in Go, it delivers fast dependency resolution, strict package isolation through a virtual store, and a clean terminal interface designed for professional workflows. ",
  "repository": {
    "type": "git",
    "url": "https://github.com/Nehonix-Team/XFMP"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "keywords": [
    "xypriss",
    "xfpm",
    "package-manager",
    "cli",
    "go",
    "xypriss-cli",
    "alternative to npm",
    "npm",
    "npm alternative",
    "nehonix"
  ],
  "author": "Nehonix",
  "license": "NOSL",
  "engines": {
    "node": ">=22.19.0"
  }
}
